<!DOCTYPE html>
<!--
 # *****
 # File: arquivo.html
 # Project: curso-desenvolvedor-web-completo-andre-fontenelle
 # File Created: Wednesday, 11 August 2021 23:35:07
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 11 August 2021 23:35:07
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) <<projectCreationYear>> - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Unidade 04 do curso
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
        <title>Unidade 02 - Elemento Head</title>
		<style type='text/css'>
			body{
				background: #ccc;
				font-family: Arial, Helvetica, sans-serif;
				color: #fff;
			}
		</style>
		<script>
			function escreverNome() {
				nome.innerHTML = "André Fontenelle";
			}

			window.onload = escreverNome;
		</script>
	</head>
<body>
	<p id='nome'></p>
</body>
</html>
