<!DOCTYPE html>
<!--
 # *****
 # File: meta.html
 # Project: curso-desenvolvedor-web-completo-andre-fontenelle
 # File Created: Wednesday, 11 August 2021 23:49:23
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 11 August 2021 23:49:23
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) <<projectCreationYear>> - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Configurando a tag meta
 # *****
-->
<html lang="pt-br">
	<head>
        <meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta name='viewport'           content='width=device-width, initial-scale=1.0' />
        <meta name="author"             content="Marcos Antônio Barbosa de Souza" />
        <meta name="generator"          content="Visual Studio Code" />
        <meta name="keywords"           content="HTML5, Curso HTML, Curso Front End, CSS, JavaScript" />
        <meta name="description"        content="Página do curso de HTML5">
        <meta name="application-name"   content="Marcant Tecnologia">
        <meta http-equiv='refresh'	content='10'>
        <title>Unidade 02 - Elemento Head</title>
		<link rel='shortcut icon' href='#' />
        <script>
            function sorteioNumero() {
                resultado.innerHTML = Math.random() * 50;
            }
            window.onload = sorteioNumero;
        </script>
	</head>
<body>
    <p id="resultado"></p>
</body>
</html>
