<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: exercicio03
 # File Created: Wednesday, 11 August 2021 23:03:03
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 09 September 2021 18:13:23
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) <<projectCreationYear>> - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #              Aula (35) 3. Alinhando imagem - na seção 7. Curso I - Unidade 06 - Como
 #              adicionar imagens
 # *****
-->
<!-- cSpell:ignore Fontenebleu -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Curso HTML5 Essencial</title>
        <style>
            .clear-right {
                clear: right;
            }
            .img-prato {
                float: right;
                margin-left: 10px;
                border: 1px solid #000;
            }
        </style>
    </head>

    <body>
        <h1>Cafe Fontenebleu</h1>

        <h2>Um ambiente agradável</h2>
        <h3>Prato do dia</h3>
        <img
            src="imagens/pato_laranja.jpg"
            width="250"
            height="250"
            title="Prato Pato com Laranja"
            alt="Foto de prato do pato com laranja"
            class="img-prato"
        />

        <p>
            Descasque as batatas e cozinhe até ficarem al dente. Retire toda a
            polpa das laranjas e corte as cascas em tiras finas. Deixe ferver as
            cascas em uma panela, por cinco minutos, e coe-as. Repita o processo
            por 3 vezes para tirar o amargo da casca. Mas guarde a água da
            fervura e reserve as cascas.
        </p>

        <h4 class="clear-right">Segredo do chef</h4>
        <p>
            Pincele todo o pato com óleo e tempere com sal e pimenta-do-reino a
            gosto. Em uma panela com um pouco de óleo, sele todos os lados do
            pato. Retire o pato e o óleo da panela, colocando a água da fervura
            da laranja com o açúcar na panela. Adicione o vinagre e mexa tudo
            até engrossar. Adicione o suco de 3 laranjas e o caldo de carne.
        </p>

        <p>
            Volte o pato na panela, regue-o com o molho da panela e deixe
            cozinhar por duas horas, sempre regando ele a cada 10 minutos. Após
            cozido, esprema mais uma laranja e um limao na panela e coloque as
            batatas, as cascas de laranja e tempere com salsinha por cima.
        </p>
    </body>
</html>
