<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: exercicio04
 # File Created: Wednesday, 11 August 2021 23:03:03
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 09 September 2021 18:50:46
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) <<projectCreationYear>> - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #              Aula (36) 4. Utilizar os elementos figure e figcaption - na seção 7. Curso I - Unidade 06 - Como
 #              adicionar imagens
 # *****
-->
<!-- cSpell:ignore Fontenebleu,agrad,Bienni -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-2" />
        <title>Curso HTML5 Essencial</title>

        <style>
            figure {
                float: right;
                margin-left: 15px;
                border: 1px solid #999;
                padding: 3px;
                margin-bottom: 10px;
            }
            figcaption {
                background-color: #ddd;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>

    <body>
        <h1>Cafe Fontenebleu</h1>

        <h2>Um ambiente agrad&aacute;vel</h2>
        <h3>Prato do dia</h3>
        <figure>
            <img
                src="imagens/cidade.jpg"
                width="250"
                height="250"
                title="Foto do acesso ao hotel"
                alt="Foto da rua do hotel"
                class="foto"
            />
            <figcaption>Foto da rua do hotel (foto: André)</figcaption>
        </figure>

        <p>
            Cafe Fontenebleu's visionary chef leads the way in a culinary
            revolution. Proclaimed by many to be the best chef in the world
            today, Chef Bienni blends earthy seasonal flavors and bold
            ingredients to create exquisite contemporary cuisine.
        </p>
        <p>
            The name Cafe Fontenebleu comes from our first restaurant, located
            in a historic building on Fontenebleu Street in San Francisco, where
            we opened the doors in 1985. We've replicated the elegant interior,
            exceptional service, and world-class cuisine in our restaurants
            around the country.
        </p>
        <p>Come dine with us tonight</p>
        <p>
            Cafe Fontenebleu features a magical combination of excellent cuisine
            and musical entertainment. The finest pasta, seafood, veal and
            certified Angus steaks are served to you by the most talented
            waiters anywhere. Nightly entertainment features favorites from
            Broadway musical theatre, Grand Opera, and Neapolitan folk songs
            performed by our talented musical staff. Cafe Fontenebleu offers the
            largest selection of Italian wines in California, and is the proud
            recipient of numerous awards from Wine Tasting Magazine. We were
            selected as one of Southern California Magazine's top 200
            restaurants for the last 8 years!
        </p>
        <p>
            Cafe Fontenebleu restaurant is music to your ears, be it an intimate
            dinner for 2 or a banquet for up to 200.
        </p>
    </body>
</html>
