<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: exercicio02
 # File Created: Wednesday, 11 August 2021 23:03:03
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 09 September 2021 17:43:06
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) <<projectCreationYear>> - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description: Aula (34) 2. Alterando alinhamento da imagem - na seção 7. Curso I -
 #              Unidade 06 - Como adicionar imagens
 # *****
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-2" />
        <title>Curso HTML5 Essencial</title>
    </head>

    <body>
        <h1>Receita Pato com laranja</h1>

        <h3>Modo de preparo</h3>

        <img
            src="imagens/pato_laranja.jpg"
            width="120"
            height="120"
            title="Foto do prato Pato com Laranja"
            alt="Foto do prato Pato com Laranja"
            style="
                float: left;
                margin-right: 10px;
                border: 1px solid #666;
                margin-bottom: 10px;
            "
        />

        <p>
            Descasque as batatas e cozinhe até ficarem al dente. Retire toda a
            polpa das laranjas e corte as cascas em tiras finas. Deixe ferver as
            cascas em uma panela, por cinco minutos, e coe-as. Repita o processo
            por 3 vezes para tirar o amargo da casca. Mas guarde a água da
            fervura e reserve as cascas.
        </p>

        <h3 style="clear: left">Ingredientes</h3>
        <ul>
            <li>1 pato inteiro limpo</li>
            <li>500g batata pequena</li>
            <li>Suco de 3 laranjas</li>
            <li>Suco de 1 limão</li>
            <li>100g açucar</li>
            <li>12 xícara de óleo</li>
            <li>Pimenta-do-reino</li>
            <li>Sal</li>
            <li>20g de salsinha picada</li>
        </ul>
    </body>
</html>
